{
  "name": "eth-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eth-sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "arbitrum-mainnet": "npx hardhat run scripts/deploy.js --network arbitrumMainnet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.4.7"
  }
}
